# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHQRBnXFeyGOqqrslQNwYE4mhQANjbhrU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=truekland-6ea20.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=truekland-6ea20
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=truekland-6ea20.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=931792877390
NEXT_PUBLIC_FIREBASE_APP_ID=1:931792877390:web:0442eb9939b36b97f3501f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PFSYJXHNF6

# Application Settings
NEXT_PUBLIC_APP_NAME=TruekLand Admin
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Environment
NODE_ENV=development
